2017/10/01-08:33:48.599945 70000b6b0000 RocksDB version: 5.6.2
2017/10/01-08:33:48.601119 70000b6b0000 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2017/10/01-08:33:48.601124 70000b6b0000 Compile date Sep 29 2017
2017/10/01-08:33:48.601126 70000b6b0000 DB SUMMARY
2017/10/01-08:33:48.601208 70000b6b0000 SST files in .grin4/chain dir, Total Num: 0, files: 
2017/10/01-08:33:48.601220 70000b6b0000 Write Ahead Log file in .grin4/chain: 
2017/10/01-08:33:48.601224 70000b6b0000                         Options.error_if_exists: 0
2017/10/01-08:33:48.601227 70000b6b0000                       Options.create_if_missing: 1
2017/10/01-08:33:48.601256 70000b6b0000                         Options.paranoid_checks: 1
2017/10/01-08:33:48.601292 70000b6b0000                                     Options.env: 0x10a86c240
2017/10/01-08:33:48.601322 70000b6b0000                                Options.info_log: 0x7f933bdb68b0
2017/10/01-08:33:48.601357 70000b6b0000                Options.max_file_opening_threads: 16
2017/10/01-08:33:48.601395 70000b6b0000                               Options.use_fsync: 0
2017/10/01-08:33:48.601434 70000b6b0000                       Options.max_log_file_size: 0
2017/10/01-08:33:48.601471 70000b6b0000                  Options.max_manifest_file_size: 18446744073709551615
2017/10/01-08:33:48.601506 70000b6b0000                   Options.log_file_time_to_roll: 0
2017/10/01-08:33:48.601546 70000b6b0000                       Options.keep_log_file_num: 1000
2017/10/01-08:33:48.601577 70000b6b0000                    Options.recycle_log_file_num: 0
2017/10/01-08:33:48.601614 70000b6b0000                         Options.allow_fallocate: 1
2017/10/01-08:33:48.601648 70000b6b0000                        Options.allow_mmap_reads: 0
2017/10/01-08:33:48.601683 70000b6b0000                       Options.allow_mmap_writes: 0
2017/10/01-08:33:48.601722 70000b6b0000                        Options.use_direct_reads: 0
2017/10/01-08:33:48.601759 70000b6b0000                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/01-08:33:48.601793 70000b6b0000          Options.create_missing_column_families: 0
2017/10/01-08:33:48.601830 70000b6b0000                              Options.db_log_dir: 
2017/10/01-08:33:48.601865 70000b6b0000                                 Options.wal_dir: .grin4/chain
2017/10/01-08:33:48.601903 70000b6b0000                Options.table_cache_numshardbits: 6
2017/10/01-08:33:48.601939 70000b6b0000                      Options.max_subcompactions: 1
2017/10/01-08:33:48.601974 70000b6b0000                  Options.max_background_flushes: -1
2017/10/01-08:33:48.602011 70000b6b0000                         Options.WAL_ttl_seconds: 0
2017/10/01-08:33:48.602048 70000b6b0000                       Options.WAL_size_limit_MB: 0
2017/10/01-08:33:48.602084 70000b6b0000             Options.manifest_preallocation_size: 4194304
2017/10/01-08:33:48.602119 70000b6b0000                     Options.is_fd_close_on_exec: 1
2017/10/01-08:33:48.602149 70000b6b0000                   Options.advise_random_on_open: 1
2017/10/01-08:33:48.602181 70000b6b0000                    Options.db_write_buffer_size: 0
2017/10/01-08:33:48.602217 70000b6b0000         Options.access_hint_on_compaction_start: 1
2017/10/01-08:33:48.602254 70000b6b0000  Options.new_table_reader_for_compaction_inputs: 0
2017/10/01-08:33:48.602287 70000b6b0000               Options.compaction_readahead_size: 0
2017/10/01-08:33:48.602326 70000b6b0000           Options.random_access_max_buffer_size: 1048576
2017/10/01-08:33:48.602362 70000b6b0000           Options.writable_file_max_buffer_size: 1048576
2017/10/01-08:33:48.602399 70000b6b0000                      Options.use_adaptive_mutex: 0
2017/10/01-08:33:48.602439 70000b6b0000                            Options.rate_limiter: 0x0
2017/10/01-08:33:48.602474 70000b6b0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/01-08:33:48.602509 70000b6b0000                          Options.bytes_per_sync: 0
2017/10/01-08:33:48.602544 70000b6b0000                      Options.wal_bytes_per_sync: 0
2017/10/01-08:33:48.602574 70000b6b0000                       Options.wal_recovery_mode: 2
2017/10/01-08:33:48.602625 70000b6b0000                  Options.enable_thread_tracking: 0
2017/10/01-08:33:48.602648 70000b6b0000                  Options.enable_pipelined_write: 0
2017/10/01-08:33:48.602683 70000b6b0000         Options.allow_concurrent_memtable_write: 1
2017/10/01-08:33:48.602718 70000b6b0000      Options.enable_write_thread_adaptive_yield: 1
2017/10/01-08:33:48.602801 70000b6b0000             Options.write_thread_max_yield_usec: 100
2017/10/01-08:33:48.602829 70000b6b0000            Options.write_thread_slow_yield_usec: 3
2017/10/01-08:33:48.602857 70000b6b0000                               Options.row_cache: None
2017/10/01-08:33:48.602886 70000b6b0000                              Options.wal_filter: None
2017/10/01-08:33:48.602914 70000b6b0000             Options.avoid_flush_during_recovery: 0
2017/10/01-08:33:48.602952 70000b6b0000             Options.allow_ingest_behind: 0
2017/10/01-08:33:48.602985 70000b6b0000             Options.max_background_jobs: 2
2017/10/01-08:33:48.603022 70000b6b0000             Options.max_background_compactions: -1
2017/10/01-08:33:48.603055 70000b6b0000             Options.avoid_flush_during_shutdown: 0
2017/10/01-08:33:48.603086 70000b6b0000             Options.delayed_write_rate : 16777216
2017/10/01-08:33:48.603118 70000b6b0000             Options.max_total_wal_size: 0
2017/10/01-08:33:48.603151 70000b6b0000             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/01-08:33:48.603186 70000b6b0000                   Options.stats_dump_period_sec: 600
2017/10/01-08:33:48.603227 70000b6b0000                          Options.max_open_files: 256
2017/10/01-08:33:48.603260 70000b6b0000 Compression algorithms supported:
2017/10/01-08:33:48.603298 70000b6b0000 	Snappy supported: 1
2017/10/01-08:33:48.603331 70000b6b0000 	Zlib supported: 0
2017/10/01-08:33:48.603360 70000b6b0000 	Bzip supported: 0
2017/10/01-08:33:48.603389 70000b6b0000 	LZ4 supported: 0
2017/10/01-08:33:48.603418 70000b6b0000 	ZSTD supported: 0
2017/10/01-08:33:48.603447 70000b6b0000 Fast CRC32 supported: 0
2017/10/01-08:33:48.603665 70000b6b0000 [rocksdb/db/db_impl_open.cc:202] Creating manifest 1 
2017/10/01-08:33:48.605266 70000b6b0000 [rocksdb/db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000001
2017/10/01-08:33:48.606004 70000b6b0000 [rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/01-08:33:48.606010 70000b6b0000               Options.comparator: leveldb.BytewiseComparator
2017/10/01-08:33:48.606012 70000b6b0000           Options.merge_operator: None
2017/10/01-08:33:48.606013 70000b6b0000        Options.compaction_filter: None
2017/10/01-08:33:48.606015 70000b6b0000        Options.compaction_filter_factory: None
2017/10/01-08:33:48.606017 70000b6b0000         Options.memtable_factory: SkipListFactory
2017/10/01-08:33:48.606019 70000b6b0000            Options.table_factory: BlockBasedTable
2017/10/01-08:33:48.606037 70000b6b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f933bdb3050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f933bdb4fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/01-08:33:48.606042 70000b6b0000        Options.write_buffer_size: 67108864
2017/10/01-08:33:48.606044 70000b6b0000  Options.max_write_buffer_number: 2
2017/10/01-08:33:48.606046 70000b6b0000          Options.compression: Snappy
2017/10/01-08:33:48.606048 70000b6b0000                  Options.bottommost_compression: Disabled
2017/10/01-08:33:48.606066 70000b6b0000       Options.prefix_extractor: nullptr
2017/10/01-08:33:48.606068 70000b6b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/01-08:33:48.606070 70000b6b0000             Options.num_levels: 7
2017/10/01-08:33:48.606071 70000b6b0000        Options.min_write_buffer_number_to_merge: 1
2017/10/01-08:33:48.606073 70000b6b0000     Options.max_write_buffer_number_to_maintain: 0
2017/10/01-08:33:48.606075 70000b6b0000            Options.compression_opts.window_bits: -14
2017/10/01-08:33:48.606076 70000b6b0000                  Options.compression_opts.level: -1
2017/10/01-08:33:48.606078 70000b6b0000               Options.compression_opts.strategy: 0
2017/10/01-08:33:48.606079 70000b6b0000         Options.compression_opts.max_dict_bytes: 0
2017/10/01-08:33:48.606081 70000b6b0000      Options.level0_file_num_compaction_trigger: 4
2017/10/01-08:33:48.606082 70000b6b0000          Options.level0_slowdown_writes_trigger: 20
2017/10/01-08:33:48.606084 70000b6b0000              Options.level0_stop_writes_trigger: 36
2017/10/01-08:33:48.606085 70000b6b0000                   Options.target_file_size_base: 67108864
2017/10/01-08:33:48.606087 70000b6b0000             Options.target_file_size_multiplier: 1
2017/10/01-08:33:48.606088 70000b6b0000                Options.max_bytes_for_level_base: 268435456
2017/10/01-08:33:48.606090 70000b6b0000 Options.level_compaction_dynamic_level_bytes: 0
2017/10/01-08:33:48.606091 70000b6b0000          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/01-08:33:48.606093 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/01-08:33:48.606095 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/01-08:33:48.606096 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/01-08:33:48.606098 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/01-08:33:48.606099 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/01-08:33:48.606101 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/01-08:33:48.606102 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/01-08:33:48.606104 70000b6b0000       Options.max_sequential_skip_in_iterations: 8
2017/10/01-08:33:48.606105 70000b6b0000                    Options.max_compaction_bytes: 1677721600
2017/10/01-08:33:48.606106 70000b6b0000                        Options.arena_block_size: 8388608
2017/10/01-08:33:48.606108 70000b6b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/01-08:33:48.606109 70000b6b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/01-08:33:48.606111 70000b6b0000       Options.rate_limit_delay_max_milliseconds: 100
2017/10/01-08:33:48.606113 70000b6b0000                Options.disable_auto_compactions: 0
2017/10/01-08:33:48.606115 70000b6b0000                        Options.compaction_style: kCompactionStyleUniversal
2017/10/01-08:33:48.606117 70000b6b0000                          Options.compaction_pri: kByCompensatedSize
2017/10/01-08:33:48.606118 70000b6b0000 Options.compaction_options_universal.size_ratio: 1
2017/10/01-08:33:48.606120 70000b6b0000 Options.compaction_options_universal.min_merge_width: 2
2017/10/01-08:33:48.606121 70000b6b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/01-08:33:48.606123 70000b6b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/01-08:33:48.606124 70000b6b0000 Options.compaction_options_universal.compression_size_percent: -1
2017/10/01-08:33:48.606126 70000b6b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/01-08:33:48.606128 70000b6b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/01-08:33:48.606129 70000b6b0000 Options.compaction_options_fifo.allow_compaction: 0
2017/10/01-08:33:48.606131 70000b6b0000                   Options.table_properties_collectors: 
2017/10/01-08:33:48.606132 70000b6b0000                   Options.inplace_update_support: 0
2017/10/01-08:33:48.606163 70000b6b0000                 Options.inplace_update_num_locks: 10000
2017/10/01-08:33:48.606165 70000b6b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/01-08:33:48.606167 70000b6b0000   Options.memtable_huge_page_size: 0
2017/10/01-08:33:48.606169 70000b6b0000                           Options.bloom_locality: 0
2017/10/01-08:33:48.606170 70000b6b0000                    Options.max_successive_merges: 0
2017/10/01-08:33:48.606172 70000b6b0000                Options.optimize_filters_for_hits: 0
2017/10/01-08:33:48.606174 70000b6b0000                Options.paranoid_file_checks: 0
2017/10/01-08:33:48.606175 70000b6b0000                Options.force_consistency_checks: 0
2017/10/01-08:33:48.606177 70000b6b0000                Options.report_bg_io_stats: 0
2017/10/01-08:33:48.606227 70000b6b0000 [rocksdb/db/version_set.cc:2907] Recovered from manifest file:.grin4/chain/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/01-08:33:48.606230 70000b6b0000 [rocksdb/db/version_set.cc:2915] Column family [default] (ID 0), log number is 0
2017/10/01-08:33:48.608228 70000b6b0000 [rocksdb/db/db_impl_open.cc:1075] DB pointer 0x7f933c06d600
2017/10/01-08:33:48.608445 70000b6b0000 [rocksdb/db/db_impl.cc:219] Shutdown: canceling all background work
2017/10/01-08:33:48.608735 70000b6b0000 [rocksdb/db/db_impl.cc:345] Shutdown complete
