2017/10/01-08:33:50.562446 70000b6b0000 RocksDB version: 5.6.2
2017/10/01-08:33:50.562465 70000b6b0000 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2017/10/01-08:33:50.562468 70000b6b0000 Compile date Sep 29 2017
2017/10/01-08:33:50.562470 70000b6b0000 DB SUMMARY
2017/10/01-08:33:50.562507 70000b6b0000 SST files in .grin5/chain dir, Total Num: 0, files: 
2017/10/01-08:33:50.562511 70000b6b0000 Write Ahead Log file in .grin5/chain: 
2017/10/01-08:33:50.562527 70000b6b0000                         Options.error_if_exists: 0
2017/10/01-08:33:50.562540 70000b6b0000                       Options.create_if_missing: 1
2017/10/01-08:33:50.562552 70000b6b0000                         Options.paranoid_checks: 1
2017/10/01-08:33:50.562564 70000b6b0000                                     Options.env: 0x10a86c240
2017/10/01-08:33:50.562576 70000b6b0000                                Options.info_log: 0x7f933bf02430
2017/10/01-08:33:50.562589 70000b6b0000                Options.max_file_opening_threads: 16
2017/10/01-08:33:50.562601 70000b6b0000                               Options.use_fsync: 0
2017/10/01-08:33:50.562613 70000b6b0000                       Options.max_log_file_size: 0
2017/10/01-08:33:50.562667 70000b6b0000                  Options.max_manifest_file_size: 18446744073709551615
2017/10/01-08:33:50.562679 70000b6b0000                   Options.log_file_time_to_roll: 0
2017/10/01-08:33:50.562691 70000b6b0000                       Options.keep_log_file_num: 1000
2017/10/01-08:33:50.562703 70000b6b0000                    Options.recycle_log_file_num: 0
2017/10/01-08:33:50.562715 70000b6b0000                         Options.allow_fallocate: 1
2017/10/01-08:33:50.562727 70000b6b0000                        Options.allow_mmap_reads: 0
2017/10/01-08:33:50.562739 70000b6b0000                       Options.allow_mmap_writes: 0
2017/10/01-08:33:50.562751 70000b6b0000                        Options.use_direct_reads: 0
2017/10/01-08:33:50.562763 70000b6b0000                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/01-08:33:50.562776 70000b6b0000          Options.create_missing_column_families: 0
2017/10/01-08:33:50.562788 70000b6b0000                              Options.db_log_dir: 
2017/10/01-08:33:50.562800 70000b6b0000                                 Options.wal_dir: .grin5/chain
2017/10/01-08:33:50.562812 70000b6b0000                Options.table_cache_numshardbits: 6
2017/10/01-08:33:50.562824 70000b6b0000                      Options.max_subcompactions: 1
2017/10/01-08:33:50.562836 70000b6b0000                  Options.max_background_flushes: -1
2017/10/01-08:33:50.562848 70000b6b0000                         Options.WAL_ttl_seconds: 0
2017/10/01-08:33:50.562860 70000b6b0000                       Options.WAL_size_limit_MB: 0
2017/10/01-08:33:50.562872 70000b6b0000             Options.manifest_preallocation_size: 4194304
2017/10/01-08:33:50.562884 70000b6b0000                     Options.is_fd_close_on_exec: 1
2017/10/01-08:33:50.562896 70000b6b0000                   Options.advise_random_on_open: 1
2017/10/01-08:33:50.562908 70000b6b0000                    Options.db_write_buffer_size: 0
2017/10/01-08:33:50.562920 70000b6b0000         Options.access_hint_on_compaction_start: 1
2017/10/01-08:33:50.562932 70000b6b0000  Options.new_table_reader_for_compaction_inputs: 0
2017/10/01-08:33:50.562944 70000b6b0000               Options.compaction_readahead_size: 0
2017/10/01-08:33:50.562956 70000b6b0000           Options.random_access_max_buffer_size: 1048576
2017/10/01-08:33:50.562968 70000b6b0000           Options.writable_file_max_buffer_size: 1048576
2017/10/01-08:33:50.562980 70000b6b0000                      Options.use_adaptive_mutex: 0
2017/10/01-08:33:50.563059 70000b6b0000                            Options.rate_limiter: 0x0
2017/10/01-08:33:50.563072 70000b6b0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/01-08:33:50.563084 70000b6b0000                          Options.bytes_per_sync: 0
2017/10/01-08:33:50.563097 70000b6b0000                      Options.wal_bytes_per_sync: 0
2017/10/01-08:33:50.563110 70000b6b0000                       Options.wal_recovery_mode: 2
2017/10/01-08:33:50.563135 70000b6b0000                  Options.enable_thread_tracking: 0
2017/10/01-08:33:50.563148 70000b6b0000                  Options.enable_pipelined_write: 0
2017/10/01-08:33:50.563160 70000b6b0000         Options.allow_concurrent_memtable_write: 1
2017/10/01-08:33:50.563172 70000b6b0000      Options.enable_write_thread_adaptive_yield: 1
2017/10/01-08:33:50.563183 70000b6b0000             Options.write_thread_max_yield_usec: 100
2017/10/01-08:33:50.563196 70000b6b0000            Options.write_thread_slow_yield_usec: 3
2017/10/01-08:33:50.563209 70000b6b0000                               Options.row_cache: None
2017/10/01-08:33:50.563220 70000b6b0000                              Options.wal_filter: None
2017/10/01-08:33:50.563237 70000b6b0000             Options.avoid_flush_during_recovery: 0
2017/10/01-08:33:50.563253 70000b6b0000             Options.allow_ingest_behind: 0
2017/10/01-08:33:50.563269 70000b6b0000             Options.max_background_jobs: 2
2017/10/01-08:33:50.563290 70000b6b0000             Options.max_background_compactions: -1
2017/10/01-08:33:50.563308 70000b6b0000             Options.avoid_flush_during_shutdown: 0
2017/10/01-08:33:50.563325 70000b6b0000             Options.delayed_write_rate : 16777216
2017/10/01-08:33:50.563341 70000b6b0000             Options.max_total_wal_size: 0
2017/10/01-08:33:50.563367 70000b6b0000             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/01-08:33:50.563384 70000b6b0000                   Options.stats_dump_period_sec: 600
2017/10/01-08:33:50.563402 70000b6b0000                          Options.max_open_files: 256
2017/10/01-08:33:50.563420 70000b6b0000 Compression algorithms supported:
2017/10/01-08:33:50.563437 70000b6b0000 	Snappy supported: 1
2017/10/01-08:33:50.563455 70000b6b0000 	Zlib supported: 0
2017/10/01-08:33:50.563473 70000b6b0000 	Bzip supported: 0
2017/10/01-08:33:50.563545 70000b6b0000 	LZ4 supported: 0
2017/10/01-08:33:50.563557 70000b6b0000 	ZSTD supported: 0
2017/10/01-08:33:50.563574 70000b6b0000 Fast CRC32 supported: 0
2017/10/01-08:33:50.563698 70000b6b0000 [rocksdb/db/db_impl_open.cc:202] Creating manifest 1 
2017/10/01-08:33:50.565607 70000b6b0000 [rocksdb/db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000001
2017/10/01-08:33:50.565676 70000b6b0000 [rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/01-08:33:50.565679 70000b6b0000               Options.comparator: leveldb.BytewiseComparator
2017/10/01-08:33:50.565681 70000b6b0000           Options.merge_operator: None
2017/10/01-08:33:50.565683 70000b6b0000        Options.compaction_filter: None
2017/10/01-08:33:50.565685 70000b6b0000        Options.compaction_filter_factory: None
2017/10/01-08:33:50.565687 70000b6b0000         Options.memtable_factory: SkipListFactory
2017/10/01-08:33:50.565689 70000b6b0000            Options.table_factory: BlockBasedTable
2017/10/01-08:33:50.565712 70000b6b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f933bf01780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f933bf005b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/01-08:33:50.565716 70000b6b0000        Options.write_buffer_size: 67108864
2017/10/01-08:33:50.565718 70000b6b0000  Options.max_write_buffer_number: 2
2017/10/01-08:33:50.565721 70000b6b0000          Options.compression: Snappy
2017/10/01-08:33:50.565723 70000b6b0000                  Options.bottommost_compression: Disabled
2017/10/01-08:33:50.565738 70000b6b0000       Options.prefix_extractor: nullptr
2017/10/01-08:33:50.565740 70000b6b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/01-08:33:50.565742 70000b6b0000             Options.num_levels: 7
2017/10/01-08:33:50.565744 70000b6b0000        Options.min_write_buffer_number_to_merge: 1
2017/10/01-08:33:50.565746 70000b6b0000     Options.max_write_buffer_number_to_maintain: 0
2017/10/01-08:33:50.565748 70000b6b0000            Options.compression_opts.window_bits: -14
2017/10/01-08:33:50.565750 70000b6b0000                  Options.compression_opts.level: -1
2017/10/01-08:33:50.565751 70000b6b0000               Options.compression_opts.strategy: 0
2017/10/01-08:33:50.565753 70000b6b0000         Options.compression_opts.max_dict_bytes: 0
2017/10/01-08:33:50.565755 70000b6b0000      Options.level0_file_num_compaction_trigger: 4
2017/10/01-08:33:50.565757 70000b6b0000          Options.level0_slowdown_writes_trigger: 20
2017/10/01-08:33:50.565759 70000b6b0000              Options.level0_stop_writes_trigger: 36
2017/10/01-08:33:50.565761 70000b6b0000                   Options.target_file_size_base: 67108864
2017/10/01-08:33:50.565763 70000b6b0000             Options.target_file_size_multiplier: 1
2017/10/01-08:33:50.565764 70000b6b0000                Options.max_bytes_for_level_base: 268435456
2017/10/01-08:33:50.565766 70000b6b0000 Options.level_compaction_dynamic_level_bytes: 0
2017/10/01-08:33:50.565768 70000b6b0000          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/01-08:33:50.565771 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/01-08:33:50.565774 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/01-08:33:50.565776 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/01-08:33:50.565778 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/01-08:33:50.565779 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/01-08:33:50.565781 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/01-08:33:50.565783 70000b6b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/01-08:33:50.565785 70000b6b0000       Options.max_sequential_skip_in_iterations: 8
2017/10/01-08:33:50.565787 70000b6b0000                    Options.max_compaction_bytes: 1677721600
2017/10/01-08:33:50.565789 70000b6b0000                        Options.arena_block_size: 8388608
2017/10/01-08:33:50.565791 70000b6b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/01-08:33:50.565793 70000b6b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/01-08:33:50.565795 70000b6b0000       Options.rate_limit_delay_max_milliseconds: 100
2017/10/01-08:33:50.565797 70000b6b0000                Options.disable_auto_compactions: 0
2017/10/01-08:33:50.565800 70000b6b0000                        Options.compaction_style: kCompactionStyleUniversal
2017/10/01-08:33:50.565803 70000b6b0000                          Options.compaction_pri: kByCompensatedSize
2017/10/01-08:33:50.565805 70000b6b0000 Options.compaction_options_universal.size_ratio: 1
2017/10/01-08:33:50.565807 70000b6b0000 Options.compaction_options_universal.min_merge_width: 2
2017/10/01-08:33:50.565808 70000b6b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/01-08:33:50.565810 70000b6b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/01-08:33:50.565812 70000b6b0000 Options.compaction_options_universal.compression_size_percent: -1
2017/10/01-08:33:50.565815 70000b6b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/01-08:33:50.565817 70000b6b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/01-08:33:50.565819 70000b6b0000 Options.compaction_options_fifo.allow_compaction: 0
2017/10/01-08:33:50.565821 70000b6b0000                   Options.table_properties_collectors: 
2017/10/01-08:33:50.565823 70000b6b0000                   Options.inplace_update_support: 0
2017/10/01-08:33:50.565832 70000b6b0000                 Options.inplace_update_num_locks: 10000
2017/10/01-08:33:50.565834 70000b6b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/01-08:33:50.565836 70000b6b0000   Options.memtable_huge_page_size: 0
2017/10/01-08:33:50.565838 70000b6b0000                           Options.bloom_locality: 0
2017/10/01-08:33:50.565839 70000b6b0000                    Options.max_successive_merges: 0
2017/10/01-08:33:50.565841 70000b6b0000                Options.optimize_filters_for_hits: 0
2017/10/01-08:33:50.565843 70000b6b0000                Options.paranoid_file_checks: 0
2017/10/01-08:33:50.565845 70000b6b0000                Options.force_consistency_checks: 0
2017/10/01-08:33:50.565847 70000b6b0000                Options.report_bg_io_stats: 0
2017/10/01-08:33:50.565916 70000b6b0000 [rocksdb/db/version_set.cc:2907] Recovered from manifest file:.grin5/chain/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/01-08:33:50.565921 70000b6b0000 [rocksdb/db/version_set.cc:2915] Column family [default] (ID 0), log number is 0
2017/10/01-08:33:50.568332 70000b6b0000 [rocksdb/db/db_impl_open.cc:1075] DB pointer 0x7f933d804a00
2017/10/01-08:33:50.568380 70000b6b0000 [rocksdb/db/db_impl.cc:219] Shutdown: canceling all background work
2017/10/01-08:33:50.568508 70000b6b0000 [rocksdb/db/db_impl.cc:345] Shutdown complete
